API DOC Version-0.4

1. Signup

URL : http://52.14.179.77:9091/signup
METHOD : POST

		{
			"username":"Aswani",
			"password":"password",
			"email":"aswani@test.com",
			"role_id":"101"
		}
2. Verify code

METHOD : POST
URL : http://52.14.179.77:9091/verify

		{
			"email":"aswani@test.com",
			"code":"4741"
		}
3. LOGIN

	METHOD : GET
	HEADER :- Authorization : <token>
	URL : http://52.14.179.77:9091/login
	
4. MY PROFILE

URL: http://52.14.179.77:9091/profile

	a. CREATE/UPDATE PROFILE FOR USERS

		METHOD POST - CREATE PROFILE
		METHOD PUT - UPDATE PROFILE
		
			{
				"firstname": "Aswani",
				"lastname": "Gangadharan",
				"phone": "+22555552",
				"address": "Bhhahaswda",
				"web": "http:/asdafafs",
				"skills": "mxnnxcvx",
				"about": "asppsfsdfisdifisfisdaf",
				"dp": "http://22555"
			}
	b. CREATE PROFILE/UPDATE PROFILE FOR ORGANIZATION
		METHOD POST - CREATE PROFILE
		METHOD PUT - UPDATE PROFILE
		
			{
				"org_name": "GPTC",
				"phone": "+22555552",
				"address": "Bhhahaswda",
				"web": "http:/asdafafs",
				"about": "asppsfsdfisdifisfisdaf",
				"dp": "http://22555"
			}
	c. GET MY PROFILE
		METHOD GET
		HEADER : - Authorization : <token>
		
5. USERS PROFILE 

URL : http://52.14.179.77:9091/profile/{profileID}
	 METHOD GET
	 HEADER : - Authorization : <token>
	 
6. RATING


	a. GET MY RATING
		URL: http://52.14.179.77:9091/rating
		HEADER : - Authorization : <token>
		METHOD GET
		
	b. GET USER RATING
		
		URL: http://52.14.179.77:9091/rating/{profileID}
		HEADER : - Authorization : <token>
		METHOD GET
		
	c. POST RATING
	
		URL: http://52.14.179.77:9091/rating/{profileID}
		HEADER : - Authorization : <token>
		METHOD POST
		
		{
			"rating" : 5
		}
7. TESTIMONIALS

	a. GET MY TESTIMONIALS
		URL: http://52.14.179.77:9091/testimonials
		HEADER : - Authorization : <token>
		METHOD GET
		
	b. GET USERS TESTIMONIALS
	
		URL: http://52.14.179.77:9091/testimonials/{profileID}
		HEADER : - Authorization : <token>
		METHOD GET
		
	c. WRITE TESTIMONIALS
	
		URL: http://52.14.179.77:9091/testimonials/{profileID}
		HEADER : - Authorization : <token>
		METHOD POST
		{
			"testimonial" : "blaa... bla.... blaa"

		}

8. GET MY ROLE
	
		URL: http://52.14.179.77:9091/role
		HEADER : - Authorization : <token>
		METHOD GET


9. LOGOUT

		URL: http://52.14.179.77:9091/logout
		HEADER : - Authorization : <token>
		METHOD GET

10. SEARCH

	URL: http://{url}/search/{search_string}
	HEADER : - Authorization : <token>
	METHOD : GET
	
	SAMPLE OUTPUT : http://{url}/search/staff
	
		{
			"response_status":{
						"status": "success"
						},
			"response_data":{
						"profiles":[
							{"profile_id": "248", "firstname": "Staff.112964488", "lastname": "Staff.279486875", "role_id": "102",…},
							{"profile_id": "249", "firstname": "Staff.744172892", "lastname": "Staff.972604542", "role_id": "102",…}
							],
						"exams":[],
						"notes":[]
					}
		}
11. CREATE SECTIONS

	URL : http://{url}/sections
	HEADER : - Authorization : <token>
	METHOD : POST
	PERMISSION : ORGANIZATION
	
	JSON : {
			"sec_name" : "SECTION_NAME",
			"sec_description" : "SECTION DESCIPTION"
			}
	
	
12. GET SECTIONS
	
	URL : http://{url}/sections
	HEADER : - Authorization : <token>
	METHOD : GET
	PERMISSION : ALL
	
13. UPDATE SECTIONS

	URL : http://{url}/sections/{sec_id}
	HEADER : - Authorization : <token>
	METHOD : PUT
	PERMISSION : ORGANIZATION
	
		JSON : {
			"sec_name" : "SECTION_NAME",
			"sec_description" : "SECTION DESCIPTION"
			}

14. CREATE SUBJECT

	URL: http://{url}/sections/{sec_id}/subjects
	HEADER : - Authorization : <token>
	METHOD : POST
	PERMISSION : ORGANIZATION, STAFF
	
	JSON : {
			"subj_name" : "SUBJECT_NAME",
			"subj_description" : "SUBJECT_DESCRIPTION"
			}
	

15. GET SUBJECT

	
	URL: http://{url}/sections/{sec_id}/subjects
	HEADER : - Authorization : <token>
	METHOD : GET
	PERMISSION : ALL
	
	
16. UPDATE SUBJECT

	URL: http://{url}/sections/{sec_id}/subjects/{subj_id}
	HEADER : - Authorization : <token>
	METHOD : PUT
	PERMISSION : OWNER OF THE SUBJECT(STAFF, ORGANIZATION)
	
		JSON : {
			"subj_name" : "SUBJECT_NAME",
			"subj_description" : "SUBJECT_DESCRIPTION"
			}
		
17. CREATE NOTES

	URL: http://{url}/sections/{sec_id}/subjects/{subj_id}/notes
	HEADER : - Authorization : <token>
	METHOD : POST
	PERMISSION : OWNER OF THE SUBJECT(STAFF, ORGANIZATION)
	
		JSON : {
  			"note_name" : "NOTE_NAME",
  			"note_description" : "NOTE_DESCRIPTION"
			}
		
18. GET ALL NOTES

	URL: http://{url}/sections/{sec_id}/subjects/{subj_id}/notes
	HEADER : - Authorization : <token>
	METHOD : GET
	PERMISSION : ALL

19. UPDATE DP

	URL: http://{url}/dp
	HEADER : - Authorization : <token>
	METHOD : POST
	PERMISSION : ALL
	
	FILE : dp
	FILE SIZE : 128px x 128px

20. CREATE LINK PROFILE

	URL:  http://{url}/linkprofile
	HEADER : - Authorization : <token>
	METHOD : POST
	PERMISSION : STAFF, STUDENT
	JSON : {
  			"sec_id" : "SECTION ID",
  			"subj_id" : "SUBJECT ID"
			
		}
21. GET LINK PROFILE

	URL:  http://{url}/linkprofile
	HEADER : - Authorization : <token>
	METHOD : GET
	PERMISSION : STAFF, STUDENT

23. DELETE LINK PROFILE

	URL:  http://{url}/linkprofile
	HEADER : - Authorization : <token>
	METHOD : POST
	PERMISSION : STAFF, STUDENT
	JSON : {
  			"sec_id" : "SECTION ID",
  			"subj_id" : "SUBJECT ID"
			"STATUS" : "DELETE"	
		}
			